# 本地开发环境模式
ENV = 'development'

# 本地开发NODE环境变量
NODE_ENV = development

# 接口请求地址
# 本地使用代理 代理接口
BASE_URL = ''

# 本地代理api
# LOCAL_PROXY_API = 'http://ccb.wenyu6.com/api'
 LOCAL_PROXY_API = https://h5.taopiaopiao.top/paTest
